This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: moc.aux
The style file: elsarticle-num.bst
Database file #1: bibliography.bib.bib
I was expecting a `,' or a `}'---line 122 of file bibliography.bib.bib
 : 
 : @article{PENG2017362,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You've used 2 entries,
            2937 wiz_defined-function locations,
            685 strings with 5575 characters,
and the built_in function-call counts, 724 in all, are:
= -- 65
> -- 29
< -- 0
+ -- 11
- -- 9
* -- 62
:= -- 122
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 16
empty$ -- 67
format.name$ -- 11
if$ -- 169
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 17
num.names$ -- 2
pop$ -- 8
preamble$ -- 2
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 42
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 28
(There was 1 error message)
