\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{tramm_2017}
\citation{boyd_2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code Description}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Code Structure\relax }}{1}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:fourfactors}{{1}{1}{Code Structure\relax }{table.caption.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Power Iteration Driver\relax }}{2}{algorithm.1}}
\newlabel{alg:main}{{1}{2}{Power Iteration Driver\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Track Laying\relax }}{2}{algorithm.2}}
\newlabel{alg:tracks}{{2}{2}{Track Laying\relax }{algorithm.2}{}}
\newlabel{euclidendwhile}{{10}{2}{Track Laying\relax }{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Q Calculation\relax }}{2}{algorithm.3}}
\newlabel{alg:qcalc}{{3}{2}{Q Calculation\relax }{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Transport Sweep\relax }}{2}{algorithm.4}}
\newlabel{alg:transport}{{4}{2}{Transport Sweep\relax }{algorithm.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Energy Groups\relax }}{3}{table.caption.5}}
\newlabel{tab:fourfactors}{{2}{3}{Energy Groups\relax }{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pincell, 4 Rays at 300 cm\relax }}{3}{figure.caption.6}}
\newlabel{fig:random}{{1}{3}{Pincell, 4 Rays at 300 cm\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pincell, 1000 Rays at 300 cm\relax }}{4}{figure.caption.7}}
\newlabel{fig:5}{{2}{4}{Pincell, 1000 Rays at 300 cm\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 3-by-3 with refinement, 1000 Rays at 300 cm\relax }}{4}{figure.caption.8}}
\newlabel{fig:5}{{3}{4}{3-by-3 with refinement, 1000 Rays at 300 cm\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Numerical Results}{5}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Numerical Results\relax }}{5}{table.caption.9}}
\newlabel{tab:results}{{3}{5}{Numerical Results\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Behavior of convergence}{5}{subsection.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Pincell\relax }}{5}{figure.caption.10}}
\newlabel{fig:5}{{4}{5}{Pincell\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pincell\relax }}{6}{figure.caption.11}}
\newlabel{fig:5}{{5}{6}{Pincell\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Flux}{6}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Pincell 10-group Flux\relax }}{6}{figure.caption.12}}
\newlabel{fig:flux}{{6}{6}{Pincell 10-group Flux\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Tracklength\relax }}{7}{figure.caption.14}}
\newlabel{fig:5}{{7}{7}{Tracklength\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Tracklength\relax }}{7}{figure.caption.15}}
\newlabel{fig:5}{{8}{7}{Tracklength\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Deadzone\relax }}{8}{figure.caption.16}}
\newlabel{fig:5}{{9}{8}{Deadzone\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Number of Rays\relax }}{8}{figure.caption.17}}
\newlabel{fig:5}{{10}{8}{Number of Rays\relax }{figure.caption.17}{}}
\bibdata{bibliography.bib}
\bibcite{tramm_2017}{1}
\bibcite{boyd_2014}{2}
